
> herman-platform@0.0.1 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...

/grid.svg referenced in /grid.svg didn't resolve at build time, it will remain unchanged to be resolved at runtime
[32mΓ£ô[39m 1657 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.41 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-CpKPl53Q.css  [39m[1m[2m155.65 kB[22m[1m[22m[2m Γöé gzip:  21.75 kB[22m
[2mdist/[22m[36massets/index-CAULvwDn.js   [39m[1m[33m605.74 kB[39m[22m[2m Γöé gzip: 163.76 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 4.41s[39m
